[server]
; Arbitrary server name for response header
name = meteostat-server

[secret]
; Optional request header enforcement. Set disable=1 to turn off auth.
name = X-API-KEY
value = change-me
disable = 1

[database]
; Either provide a full DATABASE_URL, e.g.:
; url = mysql+mysqlconnector://user:pass@host:3306/dbname?charset=utf8
; Or set individual parameters below
host = localhost
port = 3306
user = user
password = password
name = meteostat
